{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-protect-config.sh",
            "statusMessage": "Checking config protection..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-protect-secrets.sh",
            "statusMessage": "Checking secret protection..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-block-destructive.sh",
            "statusMessage": "Checking for destructive commands..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-archgate.sh",
            "timeout": 60,
            "statusMessage": "Running archgate ADR compliance check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-lint.sh",
            "timeout": 30,
            "statusMessage": "Linting..."
          }
        ]
      }
    ]
  }
}
